{
  "name": "matchcv-image-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server: Together AI FLUX image generation for MatchCV / Cursor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.2"
  }
}
